# S16202222

./: README.md
AssistantS2/: build.gradle  settings.gradle
AssistantS2/src/main/java/webadv/s99201105/AssistantS/: HomeController.java  P4Application.java
AssistantS2/src/main/resources/templates/: a.html  assistant.html
AssistantS2/src/test/java/webadv/s99201105/AssistantS/: P4ApplicationTests.java
Welcome/: build.gradle  settings.gradle
calculate/: build.gradle  settings.gradle
calculate/src/main/resources/: application.properties
calculate/src/main/resources/controller/: CalculateController.java  RandomController.java
calculate/src/main/resources/repository/: CalculateRepository.java  Success.html
calculate/src/main/resources/templates/: Fail.html  Home.html  index.html
dazuoye/: build.gradle  settings.gradle
lab1/: zhanghao1.txt
lab2/: Index.html  build.gradle
lab2/src/main/java/webadv/s99201105/p3/: Lab2Application.java
lab2/src/main/java/webadv/s99201105/rest/: Task.java  TaskController.java
lab2/src/test/java/webadv/s99201105/p3/: Lab2ApplicationTests.java  TaskControllerTests.java
lab3/: build.gradle
p10/: build.gradle  settings.gradle
p10-1/: build.gradle  settings.gradle
p10-2/: build.gradle  settings.gradle
p2/: build.gradle
p3/: build.gradle  web.xml
p3.1/: build.gradle  settings.gradle
p3/src/main/java/com/tutorialspoint/: HelloWorld.java  MainApp.java
p4/: build.gradle
p4/src/main/resources/templates/: welcome.html
p5/: build.gradle
p5/src/main/resources/templates/: welcome.html
p6/: build.gradle
p6/src/main/java/webadv/p6/: P6Application.java  Task.java  TaskController.java  homeController.java
p6/src/main/resources/static/css/: styles.css
p6/src/test/java/webadv/p6/: P6ApplicationTests.java
p7/src/main/resources/templates/: home.html
p8/: build.gradle
p8/src/main/java/domain/: Teacher.java
p8/src/main/resources/templates/: NewFile.html  home.html  homeworkcorrecting.html
task.js/: .project
test001/: settings.gradle
test001/src/main/java/controller/: MyController.java
wak04/: build.gradle  settings.gradle
wak04/src/main/java/webadv/s99201105/p10/: Wak04Application.java
wak04/src/test/java/webadv/s99201105/p10/: Wak04ApplicationTests.java
(+54 files in other folders)
