plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'webadv.s99201105'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.webjars:bootstrap:4.3.1'	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'

}